<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:focusable="true"
    android:focusableInTouchMode="true" >
    
    <Button
        android:id="@+id/submitButton"
        style="@style/mainActivityButton"
        android:layout_alignParentBottom="true"
        android:text="@string/submit" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submitButton" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                
	            <TextView
	                android:id="@+id/elementsTitle"
	                style="@style/descriptionText"
	                android:text="@string/elementsTitle" />
            
                <EditText
                    android:id="@+id/numElements"
                    style="@style/seekbarText"
                    android:text="@string/numElements" />
                
            </LinearLayout>
            
            <SeekBar
                android:id="@+id/totalElements"
                style="@style/seekbar" />

           	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
	                
	            <TextView
	                android:id="@+id/updateTitle"
	                style="@style/descriptionText"
	                android:text="@string/updateTitle" />
	        
	            <EditText
	                android:id="@+id/updateLength"
	                style="@style/seekbarText"
	                android:text="@string/updateLength" />
	            
	        </LinearLayout>

            <SeekBar
                android:id="@+id/updateInterval"
                style="@style/seekbar" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/selectedSort"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" >
<!-- 
                    <RadioButton
                        android:id="@+id/bitonicSort"
                        style="@style/radioButton"
                        android:text="@string/bitonicSort" />
-->
                    <RadioButton
                        android:id="@+id/bogoSort"
                        style="@style/radioButton"
                        android:text="@string/bogoSort" />

                    <RadioButton
                        android:id="@+id/bubbleSort"
                        style="@style/radioButton"
                        android:text="@string/bubbleSort" />

                    <RadioButton
                        android:id="@+id/insertionSort"
                        style="@style/radioButton"
                        android:text="@string/insertionSort" />

                    <RadioButton
                        android:id="@+id/heapSort"
                        style="@style/radioButton"
                        android:text="@string/heapSort" />

                    <RadioButton
                        android:id="@+id/mergeSort"
                        style="@style/radioButton"
                        android:text="@string/mergeSort" />

                    <RadioButton
                        android:id="@+id/quickSort"
                        style="@style/radioButton"
                        android:checked="true"
                        android:text="@string/quickSort" />

                    <RadioButton
                        android:id="@+id/radixSort"
                        style="@style/radioButton"
                        android:text="@string/radixSort" />
   <!--  
                    <RadioButton
                        android:id="@+id/selectionSort"
                        style="@style/radioButton"
                        android:text="@string/selectionSort" />
    -->
                    <RadioButton
                        android:id="@+id/shellSort"
                        style="@style/radioButton"
                        android:text="@string/shellSort" />
                    
                </RadioGroup>
                
                <View
                  android:layout_width="1dp"
                  android:layout_height="fill_parent"
                  android:background="#FFFFFFFF" />
    
                <RadioGroup
                    android:id="@+id/selectedItemOrder"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" >
    
                    <RadioButton
                        android:id="@+id/randomSorted"
                        style="@style/radioButton"
                        android:checked="true"
                        android:text="@string/random" />
                    
                    <RadioButton
                        android:id="@+id/reverseSorted"
                        style="@style/radioButton"
                        android:text="@string/reverse" />
                    
                    <RadioButton
                        android:id="@+id/nearSorted"
                        style="@style/radioButton"
                        android:text="@string/nearSorted" />
    
                    <RadioButton
                        android:id="@+id/sorted"
                        style="@style/radioButton"
                        android:text="@string/sorted" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>